<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Meu Portfólio Escolar</title>
</head>

<body>
    <header>
        <h1>Meu Portfólio Escolar</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Sobre mim</a></li>
            <li><a href="#cronograma">Cronograma</a></li>
            <li><a href="#matematica">Matemática</a></li>
            <li><a href="#historia">Ciências Humanas</a></li>
            <li><a href="#ciencias">Ciências da Natureza</a></li>
            <li><a href="#linguagens">Linguagens</a></li>
            <li><a href="#tecnico">Técnico</a></li>
            <li><a href="#edoa">Escolha do aluno</a></li>
            <br>
            <br>
            <a class="circle-a" href="#link1"><i class="fa-solid fa-folder-open" style="color: #ffffff;"></i></a>
            <a class="circle-a" href="#link2"><i class="fa-solid fa-folder-open" style="color: #ffffff;"></i></a>
        </ul>
    </nav>



    <main>
        <section id="inicio">
            <h2>Quem sou eu?</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/jony.png">
            </div>
            <a href="#seu-link" class="custom-button"><i class="fa-solid fa-cloud-arrow-down" style="color: #fff;">
                    cv</i></a>
        </section>

        <section id="cronograma">
            <h2>Rotina de estudos</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="##">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="matematica">
            <h2>Matemática</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>           
        <img class="imgs" src="/img/mtm.jpg">
        </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="historia">
            <h2>Ciências Humanas</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/humanas.jpeg">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="ciencias">
            <h2>Ciências da Natureza</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/natureza.jpg">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="linguagens">
            <h2>Linguagens</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/linguagens.jpg">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="tecnico">
            <h2>Desenvolvimeto de Sistemas</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/dev.png">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>

        </section>

        <section id="edoa">
            <h2>Escolha do aluno</h2>
            <div class="content-container">
                <p>palavras e letras palavras e letras palavras e letras palavras e letras palavras e letras palavras e
                    letras</p>
                <img class="imgs" src="/img/cores-suaves-uma-ilustracao-de-um-quarto_670382-119912.avif">
            </div>
            <a href="#seu-link" class="custom-button">Clique aqui</a>
        </section>
    </main>


</body>

</html>



































<!-- Eu amo o Th -->